{
  "name": "gosuslugi_id",
  "version": "1.0.0",
  "description": "Verify your identity using Gosuslugi website",
  "main": "src/index.ts",
  "scripts": {
    "build": "node esbuild.js"
  },
  "keywords": [],
  "author": "ciricc",
  "license": "MIT",
  "devDependencies": {
    "@extism/js-pdk": "^1.0.1",
    "esbuild": "^0.19.6",
    "typescript": "^5.3.2"
  }
}